<!--
Title: Pixel Portfolio Index HTML File
Author: mp3
Repo: https://github.com/slymp3/Pixel-Portfolio-Webite
Issues: https://github.com/slymp3/Pixel-Portfolio-Webite/issues
Description: This file contains all structure of my portfolio page
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RuneSprites | Plumber</title>
  <meta name="description" content="RuneSprites is a digital art collection featuring 2007 unique Ordinal NFTs (non-fungible tokens) inscribed on the Bitcoin blockchain, artistically inspired by the nostalgic armor, items, and characters from the game RuneScape.">
  <meta name="author" content="RuneSprites">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Social Media Sharing Meta Tags -->
  <meta property="og:title" content="RuneSprites | Plumber">
  <meta property="og:description" content="RuneSprites is a digital art collection featuring 2007 unique Ordinal NFTs (non-fungible tokens) inscribed on the Bitcoin blockchain, artistically inspired by the nostalgic armor, items, and characters from the game RuneScape.">
  <meta property="og:image" content="https://runesprites.com/assets/img/social-share.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="RuneSprites | Plumber">
  <meta name="twitter:description" content="RuneSprites is a digital art collection featuring 2007 unique Ordinal NFTs (non-fungible tokens) inscribed on the Bitcoin blockchain, artistically inspired by the nostalgic armor, items, and characters from the game RuneScape.">
  <meta name="twitter:image" content="https://runesprites.com/assets/img/social-share.png">
  
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/retro.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  
  <!-- Internal Styles -->

  

  <style>
    footer p {
  color: #FFFF00FF !important; /* Yellow */
}

    /* Custom RuneSprite styles */
    /* Text color palette */
    body {
      font-family: 'Press Start 2P', cursive; /* Use Google Font for RuneScape theme */
      color: #FFFF00FF; /* Yellow */
      background-color: #363C4CFF; /* Dark Gray */
    }
    h1, h2, h3, h4, h5, h6, p, a {
      color: #363C4CFF; /* Dark Gray */
    }
    .heading {
      color: #FFFF00FF; /* Yellow */
    }
    .background-alt {
      background-color: #363C4CFF; /* Dark Gray */
    }
    .btn {
      background-color: #4D5A7CFF; /* Slate Gray */
    }

    /* Animation Effects */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .fadeIn {
      animation: fadeIn 0.5s ease-in-out;
    }
    
    /* Responsive Design */
    @media screen and (max-width: 768px) {
      /* Adjust styles for smaller devices */
    }

    /* Section Styles */
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #20242FFF; /* Navy Blue */
      border-radius: 5px;
    }

    section h2 {
      color: #FFFF00FF; /* Yellow */
    }

    section p {
      color: #FFFFFF; /* White */
    }

    /* Footer Styles */
    footer {
      background-color: #4D5A7CFF; /* Slate Gray */
      color: #FFFF00FF; /* Yellow */
      padding: 10px;
      text-align: center;
    }

      /* Adjust image size for desktop */
    .gallery-item {
      position: relative;
    }

    .gallery-item img {
      max-width: 50%;
      height: auto;
    }

    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .swiper-button-prev {
      left: 10px;
    }

    .swiper-button-next {
      right: 10px;
    }

    /* Center gallery content images */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Remove navigation arrows */
.swiper-button-prev,
    .swiper-button-next {
      display: none;
    }

    /* Make gallery images clickable */
    .gallery-item {
      cursor: pointer;
    }
  
  </style>

</head>
<body>
  <div id="container">
    <a href="https://twitter.com/runesprites" id="clickableImage" target="_blank">
        <img src="assets/img/Presale.webp" alt="Clickable Image">
    </a>
</div>

  <header>
    
    <!-- Navigation bar or logo -->
  </header>

  <section id="top" class="hero fadeIn">
    
  </section>
  
<!-- About section -->
  <section id="about" class="fadeIn">
    <h2 class="heading" onclick="toggleSection('about')">About RuneSprites</h2>
    <div id="aboutContent">
      <!-- Content for the about section -->
    <p>RuneSprites is a digital art collection comprising 2007 unique Ordinals inscribed on the Bitcoin blockchain. Inspired by the iconic game RuneScape, each RuneSprite reflects the nostalgic armor, items, and characters from its legacy.</p>
    <p>Our mission is to immortalize RuneScape's essence through RuneSprite characters. Each RuneSprite is stored directly on the Bitcoin blockchain, blending nostalgic charm with cutting-edge blockchain technology. This fusion offers collectors a timeless treasure with authenticity and permanence.</p>
    <p>Every collectible features a distinct blend of backgrounds, colors, and items, making it a rare and coveted digital masterpiece. Powered by Bitcoin, RuneSprites evoke early 2000s video game nostalgia, appealing to RuneScape fans and digital art enthusiasts alike.</p>
  </div>
  <div class="twitter-follow-button-container">
    <a href="https://twitter.com/RuneSprites" class="twitter-follow-button" data-show-count="false">Follow @RuneSprites</a>
  </div>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <a href="https://discord.gg/bs49PQcWGk" target="_blank">
    <button>Join RuneSprites Discord</button>
  </a>
  </section>

 <section id="gallery" class="fadeIn">
  <h2 class="heading" onclick="toggleSection('gallery')">Gallery</h2>
  <div class="swiper-container gallery-swiper-container">
    <div class="swiper-wrapper">
      <!-- Add your images as swiper slides -->
      <div class="swiper-slide gallery-item" onclick="gallerySwiper.slidePrev()">
        <img src="assets/img/RuneSpritesGallery1.webp" alt="RuneSprites.com">
      </div>
      <div class="swiper-slide gallery-item" onclick="gallerySwiper.slideNext()">
        <img src="assets/img/RuneSpritesGallery2.webp" alt="RuneSprites.com">
      </div>
      <div class="swiper-slide gallery-item">
        <img src="assets/img/RuneSpritesGallery3.webp" alt="RuneSprites.com">
      </div>
      <div class="swiper-slide gallery-item">
        <img src="assets/img/RuneSpritesGallery4.webp" alt="RuneSprites.com">
      </div>
      <div class="swiper-slide gallery-item">
        <img src="assets/img/RuneSpritesGallery5.webp" alt="RuneSprites.com">
      </div>
      <!-- Add more images as needed -->
    </div>
    <!-- Navigation arrows -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</section>
  
  
  <!-- FAQ section -->
  <section id="faq" class="fadeIn">
    <h2 class="heading" onclick="toggleSection('faq')">Frequently Asked Questions (FAQ)</h2>
    <div id="faqContent">
    <div class="faq-item">
      <h3>What are RuneSprites?</h3>
      <p>RuneSprites is a collection of RuneScape-inspired Ordinals inscriptions hosted on the Bitcoin blockchain. With a deep-rooted love for RuneScape, RuneSprites aims to immortalize its essence through meticulously crafted sprite characters. The collection contains 2007 randomly computer-generated RuneSprites.</p>
    </div>
    
    <div class="faq-item">
      <h3>Why did RuneSprites use the Ordinals protocol?</h3>
      <p>RuneSprites utilizes the Bitcoin Ordinals protocol to store all data directly on the blockchain, making them fully self-contained. RuneSprites are also entirely immutable, meaning they cannot be changed in any way. This ensures the authenticity and permanence of RuneSprites by inheriting the security, immutability, and durability of Bitcoin.</p>
      <p>Ordinal inscriptions are non-fungible, unique NFT-like tokens on the Bitcoin network that feature custom data, such as images, text, or video, inscribed onto them. Each satoshi is assigned a serial number based on the order in which it was mined, and these numbers are called ordinals.</p>
      <p>The Ordinals protocol assigns extra information to the serial numbers of each satoshi, which is called an inscription. Ordinal inscriptions are embedded directly into individual satoshis and stored in Bitcoin blocks.</p>
      <p>Learn more about the Ordinals protocol <a id="ordinalLink" href="https://docs.ordinals.com/">here</a></p>
    </div>
    
    <div class="faq-item">
      <h3>What is the cost to purchase RuneSprites?</h3>
      <p>RuneSprites are available for purchase during the presale phase. Please visit our website for the current pricing tier and purchase options.</p>
    </div>
    
    <div class="faq-item">
      <h3>How do you get your hands on RuneSprites?</h3>
      <p>RuneSprites can be purchased through the presale link on our website <a href="https://RuneSprites.com">RuneSprites.com</a>. Once all 2007 RuneSprites have been inscribed, they can be acquired from marketplaces such as MagicEden.</p>
      <p>To purchase RuneSprites, follow these steps:</p>
      <ol>
        <li>Set up a Taproot-Enabled Bitcoin Wallet</li>
        <li>Acquire Bitcoin</li>
        <li>Purchase RuneSprites via the presale link on our website <a href="https://RuneSprites.com">RuneSprites.com</a></li>
      </ol>
    </div>
    
    <div class="faq-item">
      <h3>How do I know which RuneSprites I got?</h3>
      <p>During the presale, the specific RuneSprites you receive will be revealed on Friday, April 20th, 2024, at 20:07 UTC, or when all 2007 RuneSprites have been inscribed, whichever comes sooner.</p>
    </div>
    
    <div class="faq-item">
      <h3>Where can I sell my RuneSprites?</h3>
      <p>RuneSprites can be freely transferred among Bitcoin Ordinals wallets. Once the project is fully inscribed, you can buy and sell RuneSprites on Ordinals marketplaces such as MagicEden or Ordinals Wallet. RuneSprites.com does not provide a marketplace for RuneSprites, and we have no control over users creating secondary markets for RuneSprites on third-party websites.</p>
    </div>

    <div class="faq-item">
      <h3>Disclaimer:</h3>
      <p>RuneSprites is a fan-made, RuneScape-inspired pixel art NFT project that is hosted on the Bitcoin Blockchain. RuneSprites shares no affiliation with Jagex or RuneScape.</p>
      <p>“You never truly quit RuneScape, you only go AFk.”</p>
    </div>
  </section>

 <!-- Footer section -->
 <footer class="footer">
  <div class="footer-overlay">
    <div class="footer-content">
      <p class="footer-text"><strong>Join the RuneSprites community.</strong></p>
      <div class="social-mob">
        <a href="https://twitter.com/runesprites" target="_blank">
          <img src="assets/img/icons/X.png" alt="RuneSprites - Twitter">
        </a>
        <a href="https://discord.gg/xpw7XCTbhx" target="_blank">
          <img src="assets/img/icons/Discord.png" alt="RuneSprites - Discord">
        </a>
      </div>
    </div>
  </div>
  <div class="up-arrow floating-arrow">
    <a href="#top">
      <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
  </div>
  <p>&copy; 2024 RuneSprites. All rights reserved.</p>
</footer>

<!-- External JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Updated Swiper JavaScript initialization -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var gallerySwiper = new Swiper('.gallery-swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 10,
      loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    // Hide navigation arrows on mobile
    if (/Mobi|Android/i.test(navigator.userAgent)) {
      document.querySelector('.swiper-button-prev').style.display = 'none';
      document.querySelector('.swiper-button-next').style.display = 'none';
    }

    // Make gallery images clickable
    var galleryImages = document.querySelectorAll('.gallery-item img');
    galleryImages.forEach(function(image, index) {
      image.addEventListener('click', function() {
        gallerySwiper.slideTo(index + 1); // Slide to the clicked image (index + 1)
      });
    });
  });

  // Toggle section visibility
  function toggleSection(sectionId) {
    var content = document.getElementById(sectionId + 'Content');
    content.style.display = (content.style.display === 'none') ? 'block' : 'none';
  }
</script>

<!-- JavaScript code for hover preview and click to open in new tab/window -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Get the link element
    var link = document.getElementById("ordinalLink");

    // Function to open the link in a new tab or window when clicked
    link.addEventListener("click", function(event) {
      // Prevent the default link behavior
      event.preventDefault();

      // Get the link URL
      var url = link.getAttribute("href");

      // Open the link in a new tab or window
      window.open(url, "_blank");
    });
  });
</script>
</body>
</html>
